REACT_APP_AZURE_SEARCH_SERVICE=https://testopenaiservice102.search.windows.net
REACT_APP_AZURE_SEARCH_API_KEY=cEbz7StL7nXVJ2wx6VNO9fXzw1m9hbhtdgTwkBFY90AzSeAQGwJ2
REACT_APP_AZURE_SEARCH_INDEX_NAME=azuresql-index-v2
